# ReportsAndroid

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr.yml
app/: build.gradle.kts
app/src/androidTest/java/pl/fmizielinski/reports/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/fmizielinski/reports/: MainActivity.kt  ReportsApplication.kt
app/src/main/java/pl/fmizielinski/reports/android/: CustomActivityResultContracts.kt
app/src/main/java/pl/fmizielinski/reports/data/db/: ReportsDatabase.kt
app/src/main/java/pl/fmizielinski/reports/data/db/dao/: TokenDao.kt  UserDao.kt
app/src/main/java/pl/fmizielinski/reports/data/db/model/: TokenModel.kt  UserModel.kt
app/src/main/java/pl/fmizielinski/reports/data/network/auth/: AuthService.kt
app/src/main/java/pl/fmizielinski/reports/data/network/interceptor/: BearerInterceptor.kt  UnauthorizedInterceptor.kt
app/src/main/java/pl/fmizielinski/reports/data/network/report/: ReportService.kt
app/src/main/java/pl/fmizielinski/reports/data/network/serialization/: LocalDateTimeAsStringSerializer.kt
app/src/main/java/pl/fmizielinski/reports/data/network/utils/: Multipart.kt  ProgressRequestBody.kt
app/src/main/java/pl/fmizielinski/reports/di/: ApplicationModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/pl/fmizielinski/reports/domain/auth/model/: RegistrationData.kt
app/src/main/java/pl/fmizielinski/reports/domain/auth/usecase/: IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/pl/fmizielinski/reports/domain/base/: BasePagingSource.kt  BasePagingUseCase.kt  BaseUseCase.kt
app/src/main/java/pl/fmizielinski/reports/domain/common/model/: SnackBarData.kt
app/src/main/java/pl/fmizielinski/reports/domain/error/: ErrorException.kt  ErrorReasons.kt  NetworkError.kt
app/src/main/java/pl/fmizielinski/reports/domain/mapper/: AuthMappers.kt  DataFormatter.kt  DateFormatter.kt  ErrorMappers.kt  ReportMappers.kt
app/src/main/java/pl/fmizielinski/reports/domain/model/: AddAttachmentData.kt  AttachmentData.kt  AttachmentUploadResult.kt  CreateReportData.kt  RegistrationData.kt  Report.kt  SnackBarData.kt  TemporaryAttachmentUploadResult.kt
app/src/main/java/pl/fmizielinski/reports/domain/report/model/: AddAttachmentData.kt  AddCommentData.kt  AttachmentData.kt  AttachmentUploadResult.kt  Comment.kt  CreateReportData.kt  Report.kt  ReportDetails.kt  TemporaryAttachmentUploadResult.kt
app/src/main/java/pl/fmizielinski/reports/domain/report/paging/: CommentsPagingSource.kt  (+2 more)
app/src/main/java/pl/fmizielinski/reports/domain/repository/: EventsRepository.kt
app/src/main/java/pl/fmizielinski/reports/domain/usecase/: BaseUseCase.kt  LoginUseCase.kt
app/src/main/java/pl/fmizielinski/reports/domain/utils/: PathProvider.kt
app/src/main/java/pl/fmizielinski/reports/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pl/fmizielinski/reports/ui/base/: BaseScreen.kt  BaseViewModel.kt  ErrorHandler.kt  PagingContentProvider.kt
app/src/main/java/pl/fmizielinski/reports/ui/common/: NavControllerExt.kt  ViewModelExt.kt
app/src/main/java/pl/fmizielinski/reports/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/pl/fmizielinski/reports/ui/model/: TopBarAction.kt
app/src/main/java/pl/fmizielinski/reports/ui/navigation/: AuthGraph.kt  DestinationData.kt  Ext.kt  MainGraph.kt
app/src/main/java/pl/fmizielinski/reports/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/pl/fmizielinski/reports/ui/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/pl/fmizielinski/reports/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/pl/fmizielinski/reports/ui/utils/: FileUtils.kt  PermissionUtils.kt
app/src/main/java/pl/fmizielinski/reports/utils/: ApplicationConfig.kt  Number.kt  ReportsGlideModule.kt
app/src/main/java/pl/fmizielinski/reports/utils/android/: CustomActivityResultContracts.kt
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pl/fmizielinski/reports/: ExampleUnitTest.kt
app/src/test/java/pl/fmizielinski/reports/base/: BaseTest.kt  BaseViewModelTest.kt
app/src/test/java/pl/fmizielinski/reports/domain/mapper/: DataFormatterTest.kt  DateFormatterTest.kt
app/src/test/java/pl/fmizielinski/reports/domain/repository/: EventsRepositoryTest.kt
app/src/test/java/pl/fmizielinski/reports/fixtures/common/: HttpException.kt
app/src/test/java/pl/fmizielinski/reports/fixtures/data/: AddTemporaryAttachmentResponse.kt  CommentsResponseModel.kt  CreateReportResponse.kt  LoginResponseModel.kt  RegisterResponseModel.kt  ReportDetailsResponseModel.kt  ReportsResponseModel.kt  TokenModel.kt
app/src/test/java/pl/fmizielinski/reports/fixtures/domain/: AddAttachmentData.kt  AddCommentData.kt  AttachmentData.kt  Comment.kt  CreateReportData.kt  ErrorException.kt  NetworkError.kt  RegistrationData.kt  Report.kt  ReportDetails.kt  TemporaryAttachmentUploadResult.kt
app/src/test/java/pl/fmizielinski/reports/fixtures/ui/: AlertDialogUiState.kt  AttachmentGalleryNavArgs.kt  ReportsTopAppBarUiState.kt
app/src/test/java/pl/fmizielinski/reports/ui/: MainViewModelTest.kt
app/src/test/java/pl/fmizielinski/reports/ui/login/: LoginViewModelTest.kt
app/src/test/java/pl/fmizielinski/reports/ui/register/: RegisterViewModelTest.kt
app/src/test/java/pl/fmizielinski/reports/ui/reports/: ReportsViewModelTest.kt
app/src/test/java/pl/fmizielinski/reports/utils/: Flow.kt  Strikt.kt
config/detekt/: detekt.yml
docs/: AuthNavGraph.html  AuthNavGraph.mmd  MainNavGraph.html  MainNavGraph.mmd  ReportsNavGraph.html  ReportsNavGraph.mmd  RootNavGraph.html  RootNavGraph.mmd
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
