org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

hostDev="https://192.168.1.118:8443"

reportDescriptionLength=500
reportListPageSize=10
reportTitleLength=50