org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

hostDev="http://192.168.1.86:8080"

certificateHash="sha256/MTI6MTU6RDQ6NkI6QjE6NDU6ODE6NzU6OUI6NzU6NDI6NDc6QjM6NUE6NkU6QjI6MzQ6OEU6QkE6Qjg6QTM6ODI6QTk6NjA6QzE6RTA6MzM6RkY6MDk6MDE6QTA6MjQ="