[versions]
accompanist = "0.36.0"
activityCompose = "1.9.2"
agp = "8.8.0-alpha07"
composeBom = "2024.09.00"
composeConstraintLayout = "1.0.1"
composeDestinations = "2.1.0-beta11"
coreKtx = "1.13.1"
coroutines = "1.8.1"
detekt = "1.23.6"
glide = "4.16.0"
glideCompose = "1.0.0-beta01"
junit = "5.11.0"
koin = "3.5.6"
koinAnnotations = "1.4.0-RC3"
kotlin = "2.0.20"
kover = "0.7.6"
ksp = "2.0.20-1.0.25"
lifecycleRuntimeKtx = "2.8.5"
mockk = "1.13.12"
navigation = "2.8.0"
okHttp = "4.12.0"
paging = "3.3.2"
retrofit = "2.11.0"
room = "2.6.1"
serialization = "1.7.1"
splashScreen = "1.0.1"
strikt = "0.35.1"
timber = "5.0.1"
turbine = "1.1.0"
uiTooling = "1.7.0"

[libraries]
accompanist = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
okHttp = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# region retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
# endregion

# region koin
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotations" }
koin-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinAnnotations" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin" }
# endregion koin

# region compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayout" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-destinations = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeDestinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }
# endregion

# region room
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# endregion

# region test
test-arch-core = "androidx.arch.core:core-testing:2.2.0"
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
test-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
test-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-strikt = { module = "io.strikt:strikt-core", version.ref = "strikt" }
test-strikt-mockk = { module = "io.strikt:strikt-mockk", version.ref = "strikt" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
# endregion

# region navigation
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
# endregion

# region glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-annotations = { module = "com.github.bumptech.glide:annotations", version.ref = "glide" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
glide-okhttp = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
# endregion

# region paging
paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
paging-testing = { module = "androidx.paging:paging-testing", version.ref = "paging" }
# endregion

[bundles]
compose = ["compose-material", "compose-ui", "compose-ui-tooling-preview", "compose-constraintLayout", "compose-destinations"]
compose-debug = ["compose-ui-test-manifest", "compose-ui-tooling"]
glide = ["glide", "glide-compose", "glide-annotations", "glide-okhttp"]
koin = ["koin", "koin-compose", "koin-annotations", "koin-compose-navigation"]
navigation = ["navigation-ui", "navigation-fragment", "navigation-compose"]
paging = ["paging", "paging-compose"]
retrofit = ["retrofit", "retrofit-converter-serialization"]
room = ["room", "room-ktx"]
test-junit = ["test-junit-jupiter-api", "test-junit-jupiter-params"]
test-strikt = ["test-strikt", "test-strikt-mockk"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
